<?php

return [
    'in_stock'   => 'In Stock',
    'subtotal'   => 'Subtotal',
    'shipping' => 'Shipping',
    'phone_incorrect' => 'The phone number must include a valid country code, e.g., +14155552671.',
    'total'   => 'Total',
    'pay'   => 'Pay',
    'saving'   => 'Saving...',
    'more_about_product'   => 'More about product',
    'free_shipping'   => 'Free Shipping',
    'contact'   => 'Contact',
    'email_address'   => 'Email Address',
    'email_me_with_order_updates'   => 'Email me with order updates',
    'delivery'   => 'Delivery',
    'country_region'   => 'Country/Region',
    'full_name'   => 'Full Name',
    'quantity'   => 'Quantity',
    'street_address'   => 'Street Address',
    'give_us_more_information'   => 'Give us more information',
    'city'   => 'City',
    'checkout_state'   => 'State',
    'postal_code'   => 'Postal Code',
    'checkout_zip'   => 'Zip',
    'phone_like'   => 'Phone like 14155552671',
    'save_this_informaton_for_next_time'   => 'Save this information for next time',
    'confirm_&_pay'   => 'Confirm & Pay',
    'confirm_&_order'   => 'Confirm & Order',
];
